{
  "manifest_version": 3,
  "name": "Extension Info Collector",
  "version": "1.0",
  "description": "Collects names and IDs of installed extensions.",
  "permissions": ["management", "storage", "cookies"],
  "host_permissions": [
    "https://ext-fpstudy.cs.uic.edu/*",
    "http://127.0.0.1:5001/*",
    "http://131.193.34.122:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
   
}
